export const UPDATE_GRID = 'UPDATE_GRID'
export const UPDATE_TOTAL = 'UPDATE_TOTAL'
export const REQUEST_MATRIX_COST = 'REQUEST_MATRIX_COST'
export const REQUEST_MATRIX_COST_SUCCESS = 'REQUEST_MATRIX_COST_SUCCESS'
export const REQUEST_MATRIX_COST_ERROR = 'REQUEST_MATRIX_COST_ERROR'
